doctype html
html lang='en'
  head
    meta charset='utf-8'
    title WebGLRenderer

    = stylesheet_link_tag 'all'
    = javascript_include_tag 'all'

  body onload='main()'
    div
      | Test
    div
      canvas id="webglcanvas" width="800" height="600"
