doctype html
html lang='en'
  head
    meta charset='utf-8'
    title WebGLRenderer

    = stylesheet_link_tag 'all'
    = javascript_include_tag 'all'
    = javascript_include_tag 'webgl-debug'

  body onload='main()'
    canvas id="webglcanvas"
